* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    font-family: 'Inter', sans-serif;
}

p, span {
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
}

.container {
    max-width: 1440px;
    background-color: hsl(233, 47%, 7%);
    box-sizing: border-box;
}

.cards {
    width: 100%;
    padding: 100px 50px;
    display: flex;
    flex-direction: row;
}

.card {
    flex: 1;
    background-color: hsl(244, 38%, 16%);
    padding: 50px;
}   

.right-card {
    background-image: url(images/image-header-desktop.jpg);
    width: 100% !important;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 15px 15px 0;
    position: relative;
}

.right-card::after {
    content: '';
    display: block;
    background-color: hsla(277, 69%, 45%, 0.59);
    width: 100%;
    position: absolute;
    height: 100%;
    bottom: 0;
    left: 0;
    border-radius: 0 15px 15px 0;
}

.left-card {
    border-radius: 15px 0 0 15px;
}

.left-card .title {
    padding-bottom: 30px;
}

.left-card .title h2 {
    color: hsl(0, 0%, 100%);
    font-size: 2.5rem;
}

.left-card p.description {
    width: 80%;
    line-height: 2;
}

.left-card .title .ungu {
    color: hsl(277, 64%, 61%);
    font-size: 2.5rem;
}

.button-content {
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    font-weight: 100;
}

.button-content p, .button-content span {
    flex: 1;
    font-size: .8rem;
}

.button-content p {
    font-weight: 500;
    text-transform: uppercase;
}

span.content {
    font-size: 1.5rem;
    font-weight: 600;
    color: hsl(0, 0%, 100%);
    text-transform: none;
}

@media (max-width: 830px) {
    .cards {
        flex-direction: column;
        height: 100%;
    }

    .right-card {
        order: 1;
        background-image: url(images/image-header-mobile.jpg);
        border-radius: 15px 15px 0 0;
        overflow: hidden;
        max-height: 50%;
        box-sizing: border-box;
        padding-bottom: 40%;
    }

    .right-card::after {
        border-radius: 15px 15px 0 0;
    }

    .left-card {
        order: 2;
        border-radius: 0 0 15px 15px;
    }
}

@media (max-width: 455px) {
    .cards {
        flex-direction: column;
        height: 100%;
        padding: 60px 30px;
    }

    .card {
        padding: 30px;
    }

    .right-card {
        order: 1;
        background-image: url(images/image-header-mobile.jpg);
        border-radius: 15px 15px 0 0;
        overflow: hidden;
        padding-bottom: 75%;
    }

    .right-card::after {
        border-radius: 15px 15px 0 0;
    }

    .left-card {
        text-align: center;
        align-items: center;
        justify-content: center;
        order: 2;
        border-radius: 0 0 15px 15px;
    }

    .left-card .title h2, .left-card .title .ungu {
        font-size: 26px;
    }

    .left-card p.description {
        width: 100%;
        font-size: 14px;
        margin-top: -10px;
    }

    .button-content {
        padding-top: 40px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .button-content span.content {
        font-size: 20px;
    }

    .button-content p {
        padding-bottom: 30px;
        font-size: 14px;
    }
}